APP_NAME="Node Startup"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=YOUR_DB_NAME
DB_USERNAME=root
DB_PASSWORD=root

SMTP_HOST=YOUR_HOST_NAME
SMTP_PORT=465
SMTP_USERNAME=YOUR_USER_NAME
SMTP_PASSWORD=YOUR_PASSWORD
SMTP_FROM=YOUR_EMAIL_FROM